{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "smhi",
  "title": "SMHI Weather",
  "description": "Weather forecasts and warnings for Sweden and the Nordics from SMHI − no API key required.",
  "icon": "extension-icon.png",
  "author": "niklaslavrell",
  "categories": [
    "Productivity",
    "Web"
  ],
  "platforms": [
    "macOS",
    "Windows"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search-weather",
      "title": "Search Weather",
      "description": "Search SMHI weather forecasts by place name",
      "mode": "view",
      "keywords": [
        "weather",
        "forecast",
        "smhi",
        "vader",
        "väder",
        "nordic",
        "sweden"
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.5.3",
    "@raycast/utils": "^2.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.9.9",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
